
	*{
	box-sizing:border-box;
	padding: 0px;
	margin: 0px;
    }
    .wrapper {
	width: 100%;
	overflow: hidden;
    }
    [class*='col-']{
	float: left;
	padding: 20px;
    }
    .content{
	background-color: #eee;
	border:1px solid #999;
	height: 50px;
    }
    @media only screen and (min-width: 769px) {
	    .col-md-1{
		    width: 8.33%;
	    }
	    .col-md-2{
		    width:16.66%;
	    }
	    .col-md-3{
		    width: 25%;
	    }
	    .col-md-4{
		    width: 33.33%;
	    }
	    .col-md-6{
		    width: 50%;
	    }
	    .col-md-8{
		    width:66.66%;
	    }
    }
    @media only screen and (max-width: 768px){
	    .col-sm-2{
		    width: 16.66%;
	    }
	    .col-sm-3{
		    width: 25%;
	    }
	    .col-sm-6{
	    	width: 50%;
	    }
	    .col-sm-8{
		    width: 66.66%;
	    }
	    .col-sm-12{
		    width: 100%;
	    }
    }

